[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8076
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8077
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32ma[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32ma@a.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mFa1Mmmams6P4NeLb4WkD5uOQSgAHLsueGBq76g5rx6C.vBS8fYoCq[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-29 18:46:45[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-29 18:46:45[39m[32m"[39m,
        [34mavatar_base[39m: [32m"[39m[32mbase/azulRelleno.png[39m[32m"[39m,
        [34mavatar_linea[39m: [32m"[39m[32mlineas/azulLinea.png[39m[32m"[39m,
        [34mavatar_ojos[39m: [32m"[39m[32mojos/ojos1.png[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8078
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mb[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mb@b.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mv9TKbc1OdQS5b2DKYnDFbOzc.JVIl7J/nwJUv6NLIXmko31VnfvLK[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-30 07:54:20[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-30 07:54:20[39m[32m"[39m,
        [34mavatar_base[39m: [32m"[39m[32mbase/marronRelleno.png[39m[32m"[39m,
        [34mavatar_linea[39m: [32m"[39m[32mlineas/marrónLinea.png[39m[32m"[39m,
        [34mavatar_ojos[39m: [32m"[39m[32mojos/ojos2.png[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8079
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mc[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mc@c.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m8tl4Ku4i8s1fMIZJhvYJZeLgl75XeWZd5ifFNqv5qiRsfwYHze9/2[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-30 08:55:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-30 08:55:47[39m[32m"[39m,
        [34mavatar_base[39m: [32m"[39m[32mbase/rosaRelleno.png[39m[32m"[39m,
        [34mavatar_linea[39m: [32m"[39m[32mlineas/rosaLinea.png[39m[32m"[39m,
        [34mavatar_ojos[39m: [32m"[39m[32mojos/ojos3.png[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8080
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mf[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mf@f[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mpDgfR0Pa/qWe9aqAB8DDs.vVvexYh0P1brhHhacp4YdHGlZ0J0wL6[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-30 09:24:20[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-30 09:24:20[39m[32m"[39m,
        [34mavatar_base[39m: [32m"[39m[32mbase/verdeRelleno.png[39m[32m"[39m,
        [34mavatar_linea[39m: [32m"[39m[32mlineas/verdeLineapng.png[39m[32m"[39m,
        [34mavatar_ojos[39m: [32m"[39m[32mojos/ojos2.png[39m[32m"[39m,
      },
    ],
  }
