[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7393
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7392
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32ma[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32ma@a.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32muP4QkKftoKeD2zRE8.KSL.SNMH1kCyC8MpDnOpyejvSJYcpT9WnOm[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-03 13:47:14[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-03 13:47:14[39m[32m"[39m,
        [34mavatar_base[39m: [32m"[39m[32mbase/azulRelleno.png[39m[32m"[39m,
        [34mavatar_linea[39m: [36mnull[39m,
        [34mavatar_ojos[39m: [32m"[39m[32mojos/ojos1.png[39m[32m"[39m,
        [34mavatar_boca[39m: [32m"[39m[32mboca/boca1.png[39m[32m"[39m,
        [34mavatar_complemento[39m: [32m"[39m[32mcomplemento/complemento1.png[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#7391
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mlaura[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mlaura@laura.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mSgpLtJhGe/BWneEkajSY7emmfhM4csYtEdMqNRMS8m2pSuC3Z0072[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-03 15:09:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-03 15:09:59[39m[32m"[39m,
        [34mavatar_base[39m: [32m"[39m[32mbase/naranjaRelleno.png[39m[32m"[39m,
        [34mavatar_linea[39m: [36mnull[39m,
        [34mavatar_ojos[39m: [32m"[39m[32mojos/ojos2.png[39m[32m"[39m,
        [34mavatar_boca[39m: [32m"[39m[32mboca/boca3.png[39m[32m"[39m,
        [34mavatar_complemento[39m: [32m"[39m[32mcomplemento/complemento5.png[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#7390
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mz[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mz@z.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m8iOfQNqnRuEyFjsM/3jnieg.3s1CzJitOSLnq3oq0SKKYu7vmnRdG[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-03 15:18:56[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-03 15:18:56[39m[32m"[39m,
        [34mavatar_base[39m: [32m"[39m[32mbase/moradoRelleno.png[39m[32m"[39m,
        [34mavatar_linea[39m: [36mnull[39m,
        [34mavatar_ojos[39m: [32m"[39m[32mojos/ojos3.png[39m[32m"[39m,
        [34mavatar_boca[39m: [32m"[39m[32mboca/boca2.png[39m[32m"[39m,
        [34mavatar_complemento[39m: [32m"[39m[32mcomplemento/complemento5.png[39m[32m"[39m,
      },
    ],
  }
