[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7836
    [34mall[39m: [
      [34;4mApp\Models\Libro[39;24m {#7835
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: [32m"[39m[32mEl misterio de la patata dorada[39m[32m"[39m,
        [34mauthor[39m: [32m"[39m[32mPepe Patatón[39m[32m"[39m,
        [34mgenre[39m: [32m"[39m[32mVarios[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mcover_url[39m: [32m"[39m[32mhttps://via.placeholder.com/150/f97316/ffffff?text=Libro+1[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-08 16:38:40[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-08 16:38:40[39m[32m"[39m,
        [34muser_id[39m: [35m3[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#7834
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: [32m"[39m[32mQue entierren nuestros huesos en la medianoche[39m[32m"[39m,
        [34mauthor[39m: [32m"[39m[32mV. E. SCHWAB[39m[32m"[39m,
        [34mgenre[39m: [32m"[39m[32mVarios[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mcover_url[39m: [32m"[39m[32mhttp://books.google.com/books/content?id=prRbEQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-08 16:46:14[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-08 16:46:14[39m[32m"[39m,
        [34muser_id[39m: [35m3[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#7833
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: [32m"[39m[32mThe Erotic Way of the Manga Artist -Studying Yaoi with My Body-[39m[32m"[39m,
        [34mauthor[39m: [32m"[39m[32mYotsuba Yumeuta[39m[32m"[39m,
        [34mgenre[39m: [32m"[39m[32mVarios[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mcover_url[39m: [32m"[39m[32mhttp://books.google.com/books/content?id=g8aWEAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-08 16:48:16[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-08 16:48:16[39m[32m"[39m,
        [34muser_id[39m: [35m4[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#7832
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: [32m"[39m[32mThe Summer In The Hut (Short Story, BL/Yaoi, English)[39m[32m"[39m,
        [34mauthor[39m: [32m"[39m[32mEpillia[39m[32m"[39m,
        [34mgenre[39m: [32m"[39m[32mVarios[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mcover_url[39m: [32m"[39m[32mhttp://books.google.com/books/content?id=q_lZEAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-08 16:48:31[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-08 16:48:31[39m[32m"[39m,
        [34muser_id[39m: [35m4[39m,
      },
      [34;4mApp\Models\Libro[39;24m {#7831
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: [32m"[39m[32mLaravel para mentes inquietas[39m[32m"[39m,
        [34mauthor[39m: [32m"[39m[32mProgramadora Estrella[39m[32m"[39m,
        [34mgenre[39m: [36mnull[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mcover_url[39m: [32m"[39m[32mhttps://via.placeholder.com/150/fb923c/ffffff?text=Libro+2[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-09 08:21:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-09 08:21:58[39m[32m"[39m,
        [34muser_id[39m: [35m3[39m,
      },
    ],
  }
